{
  "name": "bimax-app",
  "productName": "Bimax",
  "version": "1.0.0",
  "description": "Bimax — the two-minded coding agent, as a desktop app",
  "main": "out/main/index.js",
  "private": true,
  "author": "Bimax",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit",
    "prepare:engine": "bash scripts/prepare-engine.sh",
    "dist:mac": "electron-vite build && bash scripts/prepare-engine.sh darwin-arm64 && electron-builder --mac --arm64",
    "dist:mac:x64": "electron-vite build && bash scripts/prepare-engine.sh darwin-x64 && electron-builder --mac --x64",
    "dist:win": "electron-vite build && bash scripts/prepare-engine.sh windows-x64 && electron-builder --win --x64"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-yaml": "^6.1.3",
    "@codemirror/language": "^6.12.4",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@fontsource-variable/inter": "^5.2.8",
    "@lezer/highlight": "^1.2.3",
    "@lydell/node-pty": "^1.2.0-beta.12",
    "@radix-ui/react-dialog": "^1.1.4",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "codemirror": "^6.0.2",
    "highlight.js": "^11.11.1",
    "lucide-react": "^1.24.0",
    "marked": "^18.0.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-resizable-panels": "^4.12.1",
    "react-virtuoso": "^4.18.10",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^20.19.42",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
